<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;       }
    .contaniner{       
         width: 540px;
        height: 530px;
        margin: 50px auto;
        border: 1px solid white;
        background-color:#ecf0f1 ;

        }
        .body{
        width: 460px;
        height: 450px;
        margin: 30px auto;
        border: 1px solid cadetblue;
        background-color:#387a80 ;
        
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);

        }
        #image{
            margin:auto;
            width:140px;

           border-radius: 50px;
            position:absolute;
            bottom: 450px;
            left: 700px;
        }
        h2{
            color: aliceblue;
            display: inline-block;
            position: absolute;
            bottom: 380px;
            left:630px;
            font-weight: bolder;
            margin: auto;
        }
        p{
            display: inline-block;
            color: aliceblue;
            position: absolute;
            bottom:320px ;
            left: 680px;
            font-size: larger;
            

        }
        .label{
            display: inline-block;
              position: relative;
              top:100px;
            
        }
        
    </style>
</head>
<body>
    <div class="contaniner">
        <div class="body">
            <img id="image" src="assets/wiilamimages.jpeg" alt="">
            <h2>WILLIAM HENRY GATES</h2>
            <P>Microsoft Co-founder</P>
    
        <h2>FOR <br> PROJECT AND PEOPLE <BR>TRANSFORMATION</h2>

    </div>
        </div>

    </div>
</body>
</html>