<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<style>
        .card{
              background-color:#23424A;
              width: 900px;
              height: 400px;
             margin: auto;
             font-family: "Roboto Slab", serif;
             padding: 30px;
             padding-left: 50px;
             padding-right: 160px ;
        }
        #bs-button{
            background-color: #38CFD9;
            color: black;
            border-radius: 30px;
            padding:10px 15px;
            font-weight: bold;
            font-size: 21px;
            border: 2px solid cyan;
            position:relative ;
            top: 10px;
        } 
        p{
            font-size: 21px;
            color: antiquewhite;
        }
        h2{
            font-size: 48px;
            color: aliceblue;
        }

       </style>
</head>
<body>
    <div class="card">
        <h2>Responsive layouts dont have <br> to be a strucle</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quia quod providena dolores neque id nisi, iure excepturi culpa eaque eos iste labore cumque. Quibusdam, qui.</p>
        <button type="button" id="bs-button">I WANT TO LEARN </button>

    </div>
</body>
</html>