<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card{
        background-color: #0a4d53;
        width: 450px;
        height: 500px;
        border: 1px solid rgb(171, 169, 169);
        border-radius: 20px;
        margin: 20px auto;
        box-shadow: 13px 20px 20px 0px rgb(82, 80, 80);  
        }
        #profile-photo{
           margin: 30px 140px;
            width: 40%;
            height: 40%;
            border-radius: 100px;
          
        }
        .text{
            color: #FFFFFA;
            text-align: center;
            font-size: larger;
            padding: 20px;
            position: relative;
            bottom: 30px;
        }
        .text2{
            font-size: larger;
            background-color: rgb(14, 118, 109);
            border-radius:20px;
            color: #FFFFFA;
            text-align: center;
            box-sizing: border-box;
            bottom:180px;
            position:fixed;
            width: 450px;
            height: 90px;

        }

    </style>
</head>
<body>
    <section class="card">
        <img id="profile-photo" src="assets/wiilamimages.jpeg" alt="mk">
        <section class="text">
            <h2> WILLIAM HENRY GATES </h2>
            <p> Microsoft Co-founder</p>
        </section>
<section class="text2">
    <p>FOR<br> PROJECT AND PEOPLE<br> TRANSFORMATION</p>
</section>
    </section>
</body>
</html>
