<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 #home{
            /* border-left-style: dotted;
            border-width: 5px;
            border-color: red; */
            border: 5px solid rgb(190, 187, 187);
        }
   #summary{
           font-size: larger; 
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-align: center;
           text-decoration: underline;
           text-transform: uppercase;
        }
 
        #experience{
            font-weight: bolder;
        }
        .tech{
            color: cadetblue;
        }
        #agile{
            font-style: italic;
            font-weight: bold;
            background-color: rgb(230, 227, 227);
        }
    </style>
</head>
<body>
    <section id="home">
    <h2  id="summary"> Profetional Summary </h2>
        <ul>
          <li>
            Having 1 year of experience in developing Single page Web
            Application using <span class="tech">Angular
                8,HTML5,CSS3,Bootstrap5,JavaScript,TypeScript</span>
          </li>
          <li class="li">
            Experience on working with version control system-GIT & GITHub
          </li>
          <li class="li">
            Experience working with JIRA for user stories and bug tracking
          </li>
          <li>
            Strong Debugging & Troubleshooting code experience using Chrome
            Developer Tool
          </li>
          <li class="li">Working exposure on ID's like VS Code & Notepad++</li>
          <li>Good working experience under <span id="agile">Agile methodologies environment</span></li>
          <li>
            Experience in using Chrome Developer Tool for debugging and
            Troubleshooting the code
          </li>
          <li>Knowledge of NodeJS</li>
          <li id="li">Ability to work with people at all levels in the program</li>
        </ul>
          <hr>
        
      </body>
      </html>
