<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <!-- CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #resume{
        color: orange;
        font-weight: bolder;
      }
      .heading{
        color: cadetblue;
        font-style: italic;
      }
      .icon{
        color:green ;
        font-weight: bolder;
      }
      .li{
        color: green;
        font-weight: bolder;
      }
      #li{
        color: blueviolet;
        font-weight:bolder ;
      }
    </style>
    <style>
      header{
        padding: 20px;
        background-color: rgb(216, 244, 245);
      }
      #resume{
        color: orange;
        font-weight: bolder;
      }
      .heading{
        color: cadetblue;
        font-style: italic;
      }
      .header-info{
        margin-right: 40px;
        margin-left: 10px;
      }
      #resume-text{
        margin-left: 10px;
      }
      .nav-info{
        margin-right: 20px;
        
        font-weight: bolder;
      }
      .footer-info{
        margin-right: 60;
        
        margin-bottom: 50;
        font-weight: bolder;
      }
      .li-list{
        margin: 20px;
        padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            
      }
.copt-text{
  font-weight: bolder;
  padding-top: 70;
  margin-top: 30;
  margin-bottom: 20;
}
    </style>
  </head>
  <body>
  
      <!-- Header Section -->
    <header>
      <i class="fa fa-user fa-lg" aria-hidden="true"></i>
      <span class="header-info">Komal Nimbalkar </span> 
      <i class="fa fa-phone-square fa-lg" aria-hidden="true"></i>  
      <span class="header-info">7972845006  </span>  
      <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
      <span class="header-info">nandinideshmukh222@gmail.com </span> 
      <a href="assets/resume.pdf" download id="resume">  <i class="fa fa-download fa-lg" aria-hidden="true"></i> <span id="resume-text">RESUME</span>  </a>        
</header>
<p>
    <!-- Navigation Section -->
    <nav>
 <a href="#home"><span class="nav-info"></span>Home</a></span>
 <a href="#techStack"><span class="nav-info"></span>Tech Stack</a></span>
  <a href="#project"><span class="nav-info"></span>Project</a></span>
  <a href="#education"><span class="nav-info"></span>Education</a></span>
  <a href="personelDetails.html" target="_blank"><span class="nav-info"></span>Personel Details</a> </span>
  <a href="others.html" target="_blank"><span class="nav-info"></span>Others</a></span> 
</nav>


    <!-- Main Section -->
    <section></section>
<!-- HOME Section -->
<section id="home">
  <h2 style="color: brown; font-style: italic;"">  Professional Summary &nbsp;&nbsp; &nbsp; &nbsp;</h2>
  <ul>
    <li>
      Having 1 year of experience in developing Single page Web
      Application using Angular
      8,HTML5,CSS3,Bootstrap5,JavaScript,TypeScript
    </li>
    <li class="li">
      Experience on working with version control system-GIT & GITHub
    </li>
    <li class="li">
      Experience working with JIRA for user stories and bug tracking
    </li>
    <li>
      Strong Debugging & Troubleshooting code experience using Chrome
      Developer Tool
    </li>
    <li class="li">Working exposure on ID's like VS Code & Notepad++</li>
    <li>Good working experience under Agile methodologies environment</li>
    <li>
      Experience in using Chrome Developer Tool for debugging and
      Troubleshooting the code
    </li>
    <li>Knowledge of NodeJS</li>
    <li id="li">Ability to work with people at all levels in the program</li>
  </ul>
    <hr>
      <!-- Technology stack section -->
      <section id="techStack">
        <h2 class="heading">My Technology stack is</h2>
  
<table border="1">
<thead>
<tr>
<th>Sr.no</th>
<th>Technology Stack</th>
<th>Rating</th>
</tr>
</thead>
<body>
<tr>
<td>1</td>
<td>HTML</td>
<td>4</td>
</tr>
<tr>
  <td>2</td>
  <td>CSS</td>
  <td>4</td>
</tr>
<tr>
  <td>3</td>
  <td>JavaScript</td>
  <td>4</td>
</tr>
<tr>
  <td>4</td>
  <td>Angular</td>
  <td>3</td>
</tr>
</body>
</table>

      </section>
      <hr>
 </section>
      <hr>

       <!-- Project Section -->
      <section id="project">
        <h2 class="heading">Projects</h2>
        <strong>Name <span id="project"></span></strong> : <Strong><u>Student Management</u></strong>
          <p>
          <strong><u>Environment</u></strong>:Angular,React,Java,JavaScript,HTML,CSS,Bootstrap,GitHub,Agile and Jira 
          </p>
          <strong>Team Size</strong>:06  <strong>Duration</strong>:2021- 1<sup>st</sup>-July till <u><i>present</i></u>
          <p>
              <strong>Praoject Description</strong>:This project is mainly used for student management in colleges,where it helps to manage student record like <br>
           student registration student update and to see all the list of acadamic like score card and attendances 
           </p>+
           <hr>
            <h2><strong> Roles and Responsibilities</strong> </h2>
              <ul class="li-list">
                  <li>Designed and Implemented the user interface using HTML5 and CSS3</li>
                  <li>Work closely with backennd developers for code integration</li>
                  <li>Indentifying and troubleshooting issues in frontend codebase</li>
                  <li>Work in GIT as a version control</li>
                  <li>Used JIRa for bug tracking</li>
                  <li>Implemented project using Agile Scrum methodology,involved in daily stand up sprint retrospectiv meetings</li>
                  <li>Involved in fixing technical issues in production environment.</li>
              </ul>
           </p>
      

      </section>
      <hr>

      <!-- Education Section -->
      <section id="education">
        <h2 class="heading">Education Details</h2>
    
        <table border="1">
          <thead>
          <tr>
          <th>Qualification</th>
          <th>School/College</th>
          <th>Board/University</th>
          <th>Year</th>
          <th>Percentage</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>BE</td>
          <td>SVERI College of Engineering,Pandharpur </td>
          <td>Solapur</td>
          <td>2017</td>
          <td>73.21%</td>
          </tr>
          <tr>
            <td>HSC</td>
            <td>KBPV ,Sadashivnagar</td>
            <td>State Board</td>
            <td>2013</td>
            <td>65.35%</td>
          </tr>
          <tr>
            <td>SSC</td>
            <td>SSV,Islampur</td>
            <td>State Board</td>
            <td>2011</td>
            <td>88.73</td>
          </tr>
          </tbody>
        </table>
      
      </section>
<!-- Footer section -->
    <footer>
      <a href="https://www.instagram.com/" target="_blank">
        <span class="footer-info"> <i class="fa fa-instagram" aria-hidden="true"></i></span>

      </a>
       
      <a href="https://www.linkedin.com/" target="_blank"> 
        <span class="footer-info"> <i class="fa fa-linkedin-square" aria-hidden="true"></i><//span>

      </a>
     <a href="https://www.facebook.com/" target="_blank">
       <span class="footer-info"> <i class="fa fa-facebook" aria-hidden="true"></i></span>
  </footer>
  <section>
    <section class="copy-text">
      <!-- Copy write section -->
    Copyright &copy;2024 Nandini Nimbalkar Video Communications, Inc. All rights reserved.  
    </section>
  </section>
  </body>
</html>
