<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    #section1 div{
        display:inline-block;
        margin: auto;
        width: auto;
  
     }
     #section1{
     border: 2px solid rgba(17, 14, 9, 0.914); 
     box-sizing: border-box;
     margin: auto;
     width: 40%;
     padding: 10px;
     margin-top: 50px;
     /* border-radius: 8px; */
     }
     h2{
        margin-left: 40px;
        margin-bottom: 60px;
        font-family: "Gideon Roman", serif;
        font-size: 30px;
     }
     ul{
        margin-left: 20px;
        margin-bottom: 40px;
        font-size: 20px;
     }
</style>
<section id="section1">
    <div>
        <div class="image">
            <img src="assets/Image20240215081539.png" alt="">
        
        <div class="text">
   
    <h2>Comapre Text Online</h2>
    <ul>
        <li>Compare Text online free</li>
        <li>Supports large file comparison</li>
        <li>Ignore order and namespaces</li>
        <li>Side by side diff view</li>
        <li>Get results in tabular format for quick <br> reference</li>
        <li>TEXT diff tool</li>
        <li>REST API</li>
    </div>
    </ul>
  
      </section>
</body>
</html>