<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <style>
        *{
            box-sizing: border-box;
           margin: left 70px;;
           
        }
        #image{
          margin-top: 10px;
          display: inline-block;
          margin-right: 10px;
          margin-left: 5px;
        }
        #text{
                margin-left:1px;
                display: inline-block;
                margin-right:20px;

            }
              #head{
                margin-top:5px;
                font-weight: bold;
                padding-top: 50px;
                padding-right:20px;
                margin-right: 20px;
                margin-left: 10px;
              }
      li{
        padding-top: 5px;
        margin-top: 5px;
        margin-left: 5px;
      }
     #stocks{
      border: 2px solid white;
      width: 550px;
      box-sizing:border-box;
      background-color: black;
      padding-inline-start: 10px;
      margin: right 30px; ;
      padding-right: 40px;
  
      
    }

     h2{
      color: rgb(14, 114, 151);
     }
      p{
        padding:0;
        color: aliceblue
      
      }
      p{
        font-size: medium;
        display:inline-block;
      }
      #photo{
        display: inline;
       margin-top: 40px;

      }
      h2,p,#photo{
        height: 80px;
        width: fit-content;
        margin-left: 40px;
        margin: right 40px; ;
      }
    </style>
</head>
<body>
    <!-- main section -->

                <section id="main">
    <!-- photo section -->
                <section id="image">
                        <img src="assets/download (1).jpeg" alt="computer">       
                </section>   
                          
     <!-- info section -->
               <section id="text">
                      <h2 id="head">Compare Text Online </h2>
                    <ul class="li-text">
                      <li>Compare Text online free</li>
                      <li>Support large file comparison</li>
                      <li>Ignore order and namespaces</li>
                      <li>Side ny side diff view</li>
                      <li>Get result in tabular format for quick reference</li>
                      <li>Text diff tool</li>
                      <li>REST API</li>
                    </ul>
              </section>
               </section>
               <section id="stocks">
               <h2>2 Stocks <br>Recommendation <br> Weekly</h2>
               <p>Midcap Stocks Gaining<br>
              Momentum after 30-40% fall<br>from 52 week high</p>
               <section id="photo">
               <img src="assets/play-button (2).png" alt="">
               </section>
               </section>
</body>
</html>