<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber</title>
    <style>
        *{
           margin:15px; 
           padding-left:5px;
        }
        .contaniner{
            width: 400px;
            height:560px;
            margin: auto;
            border: 3px solid rgb(246, 238, 238);
            padding: 50px;
              font-family: 'Times New Roman', Times, serif;
              font-weight: bold;
              padding-top: 10px;
              margin-top: 20px;
              border-radius: 5px;

        }
        input[type="email"]{
        text-transform: lowercase;
        padding-top: 10px;
        border-radius: 5px;
        width: 400px;
        margin-left: 5px;
       }
      textarea{
        background:rgb(63, 122, 231);
        border-radius: 8px;
        width: 400px;
        height:220px;
        margin-top: 15px;
        padding-top: 10px;
        text-align:left;
        word-spacing: 2px;
        font-size: large;
        color: aliceblue;
        position: relative;
        right: 17px;
      }
   input[type="text"]{
    border-radius: 8px;
    width: 400px;
    margin-left: 5px;
    height: 50px;
   }
   button[type="submit"]{
    width:auto;
    height: 30px;
    border-radius: 8px;
    position: relative;
    bottom: 10px;
    left: 310px;
    font-weight: bold;
    margin-bottom: 5px;
    
   }
#email sup{
color: red;
position: relative;
right: 40px;
}
h3{
    margin-top: 5px;
}
hr{
    margin-top: 8px;
}
    

    </style>
</head>
<body>
    <div class="contaniner">
     <strong><h3>Subscriber</h3></strong>   
     <hr>  
     <textarea name=" " id="" cols="20" rows="14" > we're sorry to see you go,but hey,no hard fellings,hopefully we will see you back one day. 
     Pleae feel in your email address in order to unsubscribe from the list.
     You will receive an email to confirm your unsubscription,just to make sure that is not an accident or somebody else tries to unsubscribe you. </textarea> <br>
     <label for="">Email <span id="email"><sup>*</sup></span></label> <br>
     <input type="email"> <br>
     <label for="">Unsubscribe reason</label> <br>
     <input type="text" placeholder="Unsubscribe reason">
    <button type="submit" placeholder="">Unsubscribe<button> 

    

    </div>
    
</body>
</html>